# tinysocket

./: README.md  pom.xml
src/main/kotlin/com/socket/serve/: ChannelDispatcher.kt  Client.kt  ClientHandler.kt  CoreServer.kt  Json.kt  ServerSocketHandler.kt  Socket.kt  Ssl.kt
src/main/kotlin/com/socket/serve/annotations/: EnableTinyClient.kt  EnableTinyServer.kt  EventMapping.kt  Payload.kt  SendFile.kt  SendTo.kt  SocketController.kt  SocketSender.kt  Sync.kt
src/main/kotlin/com/socket/serve/configuration/: ProxyFactory.kt  ProxySender.kt  SocketConfiguration.kt  SocketFactory.kt  TinySocket.kt
src/main/kotlin/com/socket/serve/enum/: EventType.kt
src/main/kotlin/com/socket/serve/file/: TinyFile.kt
src/main/kotlin/com/socket/serve/interface/: ISocketDelegate.kt
src/main/kotlin/com/socket/serve/mgr/: ChannelAttr.kt  Controller.kt  Controllers.kt  Event.kt  Extensions.kt  FileTransfer.kt  Futures.kt  ID.kt  Pools.kt  SentEvent.kt
src/main/kotlin/com/socket/serve/model/: Machine.kt  MessageBody.kt  Response.kt
